# CallForHelp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ttl/callforhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttl/callforhelp/: CompleteProfileActivity.java  DashboardActivity.java  NalexoneDashboardActivity.java  OpioidDashboardActivity.java  ProfileActivity.java  SpalshTutorial.java
app/src/main/java/com/ttl/callforhelp/model/: OpioidMarkers.java  OpioidRequest.java  User.java  UserLocation.java
app/src/main/java/com/ttl/callforhelp/services/: MyFirebaseMessagingService.java
app/src/main/java/com/ttl/callforhelp/util/: CheckIfLocationEnabled.java  CheckLocationEnabled.java  DailogsToasts.java  FirebaseSendNotification.java  MyInfoWindowAdapter.java  MyPreference.java  PermissionUtils.java  ReferenceTerms.java  RequestQueue.java  SliderAdapterExample.java
app/src/main/res/drawable/: button_bg_accent.xml  button_bg_dark.xml  button_bg_light.xml  ic_account_update.xml  ic_block_black.xml  ic_check.xml  ic_edit_location.xml  ic_file_upload.xml  ic_help.xml  ic_local_phone.xml  ic_location.xml  ic_menu_camera.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_naloxone_dashboard.xml  activity_opioid_dashboard.xml  activity_profile.xml  activity_register_tutorial.xml  activity_splash_tutorial.xml  app_bar_naloxone_dashboard.xml  app_bar_opioid_dashboard.xml  content_dashboard.xml  content_naloxone_dashboard.xml  content_opioid_dashboard.xml  custom_info_contents.xml  image_slider_layout_item.xml  nav_header_opioid_dashboard.xml  test_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ttl/callforhelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
