<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="MapsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:id="@+id/request"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:elevation="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="left"
                android:layout_weight="1"
                android:id="@+id/name"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textAlignment="center"
                android:gravity="right"
                android:layout_weight="1"
                android:id="@+id/helpOthers"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="SOS"
            android:id="@+id/help"
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:elevation="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="Profile"
            android:id="@+id/profile"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:elevation="8dp"
            />
    </fragment>
</RelativeLayout>